{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install && npm --prefix frontend install",
  "outputDirectory": "frontend/dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html", "methods": ["GET", "HEAD"] }
  ]
}
